.services_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.service {
    background: var(--color-bg-variant);
    border-radius: 0 0 2rem 2rem;
    border: 1px solid var(--color-primary-variant);
    height: fit-content;
    transition: var(--transition)
}

.service:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.service_header {
    background: var(--color-primary);
    padding: 2rem;
    border-radius: 0 0 2rem 2rem;
    box-shadow: 0 2rem 1 rem rgba(0, 0, 0, 0.1)
}

.service_header > h3 {
    color: var(--color-bg);
    font-size: 1rem;
    text-align: center;
}

.service_list {
    padding: 2rem;
}

.service_list li {
    display: flex;
    gap: 1rem;
    margin-bottom: 0.8rem;
}

.service_icons {
    color: var(--color-primary);
    margin-top: 2px;
}

.service_list p {
    font-size: .9rem;
}

/* ================= MEDIA QUERIES =============== */

/* MEDIUM SCREENS */
@media screen and (max-width: 1024px) {
    .about_container {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .about_me {
        width: 50%;
        margin: 2rem auto 4rem;
    }

    .about_content p {
        margin: 1rem 0 1.5rem;
    }

}

/* SMALL SCREENS */
@media screen and (max-width: 600px) {
   .about_me {
       width: 65%;
       margin: 0 auto 3rem;
   }
   .about_cards {
       grid-template-columns: 1fr 1fr;
       gap: 1 rem;
   }
   .about_content {
       text-align: center;
   }

   .about_content p {
       margin: 1.5rem 0;
   }
}